REACT_APP_API_URL=https://api.bajerlukas.cz/timeIsMoney/api
REACT_APP_API_URL_PROD=https://api.bajerlukas.cz/timeIsMoney/api

# https://api.bajerlukas.cz/timeIsMoney/api
# http://localhost:8080/timeIsMoney/api