REACT_APP_API_URL=http://localhost:8081/youOweMeBeer/api
REACT_APP_API_URL_PROD=https://api.bajerlukas.cz/youOweMeBeer/api

# https://api.bajerlukas.cz/timeIsMoney/api
# http://localhost:8080/timeIsMoney/api