# Backend konfigurace
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/friends_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

# Frontend konfigurace
REACT_APP_API_URL=https://api.bajerlukas.cz/friends/api