APP_NAME=youOweMeBeer

# Database configuration
DB_PORT=5433
DB_PORTS=5433:5433

# Backend konfigurace
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5433/youOweMeBeer_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
BE_PORTS=8081:8081

# Frontend konfigurace
REACT_APP_API_ULR_LOCAL=http://localhost:8081/youOweMeBeer/api
REACT_APP_API_URL=https://api.bajerlukas.cz/youOweMeBeer/api
FE_PORTS=81:81
