# Backend konfigurace
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/friends_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

# Frontend konfigurace
REACT_APP_API_URL=http://localhost:8080/api

# In case of docker-compose.yaml or .env file change run:
# # docker-compose --project-name friends build --no-cache && docker-compose --project-name friends up

# In case of code change just run:
# docker-compose --project-name friends up --build